body {
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 5px;
    margin-top: 20px;
}

#grid button {
    width: 50px;
    height: 50px;
}

#count {
    margin-top: 50px;
    margin-bottom: 50px;
}
